@import "../movie/movie-template.wxss";

.movie-head{
  display: flex;
  justify-content: space-between;
  font-size:26rpx;
  padding:20rpx 40rpx;
}
.movie-head .link image{
  width:20rpx;
  height:20rpx
}

.movie-head .link .more{
  color:#405f80;
  margin-right:5rpx
}

.movie-list{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 0 20rpx 
}